# Production Environment Variables
VITE_API_URL=https://myportfolio-1-5p8z.onrender.com/api
VITE_EMAILJS_SERVICE_ID=service_oscfwl6
VITE_EMAILJS_TEMPLATE_ID=template_v0f6fp6
VITE_EMAILJS_PUBLIC_KEY=2qUlPRzqEsTQpOe9X
